  # projectId: "cjzjcm11",
  # dataset: "production",

  NEXT_PUBLIC_SANITY_PROJECTID=cjzjcm11,
  NEXT_PUBLIC_SANITY_DATASET=production,

  NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OsVvB01jBXlAGgOc9NKskv0i6ftpJt9nzftFHbxid2oRawXgKCAc19Okj0ki0EQN9xjjFxYDt2QBtD9MEgWO0lW00od9IMRee
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OsVvB01jBXlAGgOEcNjJrg89NSU9JiN9knSKU9zhd7UH1kridvWbskFAGy9OZSKbwj6FFfGDv8AaDZNxx79Gk3e00pPw4y3Lt